<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                12 colonnes
                <div class="row">
                    <div class="offset-md-1 col-md-2">
                        Coucou
                    </div>
                    <div class="offset-md-2 col-md-3">
                        ca
                    </div>
                    <div class="offset-md-2 col-md-2">
                        va?
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
